agent any
     
    environment { 
        CC = 'clang'
    }
    
    parameters {
            choice(name: 'Invoke_Parameters', choices:"Yes\nNo", description: "Do you whish to do a dry run to grab parameters?" )
            /*choice(name: 'Nodes', choices:"${nodes}", description: "")*/
            string (defaultValue: '*', description: '', name : 'BRANCH_PATTERN')
    }    
   // Get the npm tool.
      // ** NOTE: This npm tool must be configured
      // **       in the global configuration.           
    def node = tool name: 'Node.js 10.0.0', type: 'jenkins.plugins.nodejs.tools.NodeJSInstallation'
        env.PATH = "${node}/bin:${env.PATH}"
    def app
   
    stages {
      stage('Preparation') { // for display purposes
         // Get demo code from a GitHub repository
         /*git 'git clone https://sturid21@bitbucket.org/sturid21/subscription_services.git'*/
      /*   git(
          url: 'https://bitbucket.org/sturid21/subscription_services.git',
          credentialsId: 'bitbucket',
          branch: '${branch}'
       )*/
         // Wipe the workspace so we are building completely clean
         deleteDir()
      
      }
      stage('Build') {
      
         if (isUnix()) {
            sh "npm version"
         } else {
            bat "npm version"
         }
      }
      stage('zip sources') {
         if (isUnix()) {
            /* Require Pipeline Utility Steps plugin*/
            zip zipFile: "${env.JOB_NAME}-${env.BUILD_ID}.zip", archive: true, dir: ''
         } else {
            sh "echo 'Running on Windows'"
        }
      }
    }
   /*stage('archiveArtifacts') {
      archiveArtifacts '${env.BUILD_ID}.zip'
   }*/
